% Rooms
% workstation parameters
%{<<"hostname">>,<<"hostname.domain.name">>,<<"mac address seprated by '-'">>,<<"AutoS On or AutoS Off or blank which is default AutoS On">>,<<"ignore dup, 0 or 1, 0 = ignore, 1 = don't ignore ">>}

{[
 [<<"room1">>,
   [{<<".">>,<<"">>,<<"">>,<<"">>,<<"0">>},{<<".">>,<<"">>,<<"">>,<<"">>,<<"0">>},{<<"room1-01">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>,<<"0">>}],
   [{<<"room1-02">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>,<<"0">>},{<<"room1-03">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>,<<"0">>},{<<"room1-04">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>,<<"0">>}]
 ],
 [<<"room2">>,
   [{<<".">>,<<"">>,<<"">>,<<"">>,<<"0">>},{<<"room2-01">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>,<<"0">>},{<<"room2-02">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>,<<"0">>}],
   [{<<".">>,<<"">>,<<"">>,<<"">>,<<"0">>},{<<".">>,<<"">>,<<"">>,<<"">>,<<"0">>},{<<".">>,<<"">>,<<"">>,<<"">>,<<"0">>},{<<".">>,<<"">>,<<"">>,<<"">>,<<"0">>},{<<".">>,<<"">>,<<"">>,<<"">>,<<"0">>},{<<".">>,<<"">>,<<"">>,<<"">>,<<"0">>}],
   [{<<"room2-03">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>,<<"0">>}],
   [{<<"room2-04">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>,<<"0">>},{<<".">>,<<"">>,<<"">>,<<"">>,<<"0">>},{<<"room2-05">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>,<<"0">>}]
 ]
]}.