% Rooms
% workstation parameters
%{<<"hostname">>,<<"hostname.domain.name">>,<<"mac address seprated by '-'">>,<<"AutoS On or AutoS Off or blank which is default AutoS On">>}

{[
 [<<"room1">>,
   [{<<".">>,<<"">>,<<"">>,<<"">>},{<<".">>,<<"">>,<<"">>,<<"">>},{<<"room1-01">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>}],
   [{<<"room1-02">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>},{<<"room1-03">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>},{<<"room1-04">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>}]
 ],
 [<<"room2">>,
   [{<<".">>,<<"">>,<<"">>,<<"">>},{<<"room2-01">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>},{<<"room2-02">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>}],
   [{<<".">>,<<"">>,<<"">>,<<"">>},{<<".">>,<<"">>,<<"">>,<<"">>},{<<".">>,<<"">>,<<"">>,<<"">>},{<<".">>,<<"">>,<<"">>,<<"">>},{<<".">>,<<"">>,<<"">>,<<"">>},{<<".">>,<<"">>,<<"">>,<<"">>}],
   [{<<"room2-03">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>}],
   [{<<"room2-04">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>},{<<".">>,<<"">>,<<"">>,<<"">>},{<<"room2-05">>,<<"fqdn">>,<<"00-00-00-00-00-00">>,<<"">>}]
 ]
]}.